set -g base-index 1
set-window-option -g automatic-rename on
set -g set-titles on
set -g history-limit 10000
setw -gq utf8 on
set -g mouse on
set -s set-clipboard off
set -s escape-time 0
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# Pane movement
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

bind-key j command-prompt -p "join pane from:"  "join-pane -h -s '%%'"
bind-key   @ choose-window 'join-pane -h -s "%%"'
bind-key C-@ choose-window 'join-pane    -s "%%"'

# Status bar
set -g status-interval 1
set -g status-position top
set -g status-right '#(~/.tmux/right_status.sh #{pane_current_path})'
set -g status-style bg=default
set -g status-bg colour235
set -g status-fg colour172

# Use zsh as shell
set -g default-shell /bin/zsh

# Second prefix key
set -g prefix2 C-space

# Cd to current pane's directory in new pane
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# reload with leader+r
bind r source-file ~/.tmux.conf

# set split line to be a solid blue line
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour235

set -g focus-events on
