# Some sane defaults for me
set -g base-index 1
set-window-option -g automatic-rename on
set-option -g set-titles on
set -g history-limit 10000
setw -gq utf8 on
set -g mouse on
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R
set-option -g status-interval 1
set -s escape-time 0
set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'
bind-key -T copy-mode-vi 'C-v' send -X begin-selection \; send -X rectangle-toggle

# Colours
set -g status-bg colour53
set -g status-fg white

# Show git branch
set -g status-right '#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)'

# Use zsh as shell
set-option -g default-shell /bin/zsh

# Second prefix key
set -g prefix2 C-space

# Cd to current pane's directory in new pane
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
