Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,ru,ua"
        Option "XkbOptions" "grp:compose:ralt"
        Option "XkbModel" "pc105"
EndSection
