Section "InputClass"
    Identifier                   "touchpad"
    Driver                       "libinput"
    MatchIsTouchpad              "on"
    Option "AccelSpeed"          "0.1"
    Option "DisableWhileTyping"  "1"
    Option "HorizontalScrolling" "1"
    Option "Tapping"             "1"
    Option "TappingDrag"         "0"
    Option "TappingDragLock"     "0"
EndSection
