cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           my-xmonad
version:        0.1.0.0
homepage:       https://github.com/githubuser/my-xmonad#readme
bug-reports:    https://github.com/githubuser/my-xmonad/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/my-xmonad

library
  exposed-modules:
      Config
  other-modules:
      Paths_my_xmonad
  hs-source-dirs:
      ./
  build-depends:
      X11
    , base >=4.7 && <5
    , containers
    , dbus
    , utf8-string
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010
