Section "InputClass"
       Identifier "touchpad catchall"
       Driver "synaptics"
       MatchIsTouchpad "on"
       MatchDevicePath "/dev/input/event*"
       Option "DebounceDelay" "25"
       Option "TapButton1" "1"
       Option "TapButton2" "3"
       Option "TapButton3" "2"
       Option "SingleTapTimeout" "90"
       Option "HorizTwoFingerScroll" "1"
       Option "CircularScrolling" "1"
       Option "PalmDetect" "1"
EndSection
