(defcfg
  input  (device-file "/dev/input/by-id/usb-Keychron_K1_KEYCOOL_Keyboard-event-kbd")
  output (uinput-sink
          "KMonad kbd")
  allow-cmd true
  fallthrough true)


(defsrc
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12    prnt pause del
  `     1    2    3    4    5    6    7    8    9    0    -     =      bspc       home
  tab   q    w    e    r    t    y    u    i    o    p    [     ]      \          pgup
  caps  a    s    d    f    g    h    j    k    l    ;    '     ret               pgdn
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft         up         end
  lctl  lmet lalt      spc                 ralt cmps rctl       left   down   rght
  )

(defalias 
  meb (tap-hold-next-release 200 C-a lmet)
  act (layer-toggle act)
)

(deflayer base
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12    prnt pause del
  `     1    2    3    4    5    6    7    8    9    0    -     =      bspc       home
  tab   q    w    e    r    t    y    u    i    o    p    [     ]      \          pgup
  @meb  a    s    d    f    g    h    j    k    l    ;    '     ret               pgdn
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft         up         end
  lctl  lmet @act      spc                 ralt cmps rctl       left   down   rght
  )

(defalias 
  xls (cmd-button "~/.local/bin/x layout switch")
  xle (cmd-button "~/.local/bin/x layout extra")
)

(deflayer act
  @a-esc   @a-f1   @a-f2   @a-f3   @a-f4   @a-f5   @a-f6   @a-f7   @a-f8   @a-f9   @a-f10  @a-f11   @a-f12    @a-prnt @a-pause @a-del
  @xle       @a-1    @a-2    @a-3    @a-4    @a-5    @a-6    @a-7    @a-8    @a-9    @a-0    @a--     @a-=      @a-bspc       @a-home
  @a-tab   @a-q    @a-w    @a-e    @a-r    @a-t    @a-y    @a-u    @a-i    @a-o    @a-p    @a-[     @a-]      @a-\          @a-pgup
  @a-caps  @a-a    @a-s    @a-d    @a-f    @a-g    @a-h    @a-j    @a-k    @a-l    @a-;    @a-'     @a-ret               @a-pgdn
  @a-lsft  @a-z    @a-x    @a-c    @a-v    @a-b    @a-n    @a-m    @a-,    @a-.    @a-/    @a-rsft         @a-up         @a-end
  @a-lctl  @a-lmet @a-lalt      @xls                                         @a-ralt @a-cmps @a-rctl       @a-left   @a-down   @a-rght
  )

;; alt-fallthrough
(defalias 
  a-esc (around lalt esc) a-f1 mute a-f2 vold
  a-f3 volu a-f4 brdn a-f5 brup
  a-f6 pp a-f7 prev a-f8 next
  a-f9 XX a-f10 XX a-f11 XX
  a-f12 XX a-prnt (around lalt prnt) a-pause (around lalt pause)
  a-del (around lalt del) a-` (around lalt `) a-1 (around lalt 1)
  a-2 (around lalt 2) a-3 (around lalt 3) a-4 (around lalt 4)
  a-5 (around lalt 5) a-6 (around lalt 6) a-7 (around lalt 7)
  a-8 (around lalt 8) a-9 (around lalt 9) a-0 (around lalt 0)
  a-- (around lalt -) a-= (around lalt =) a-bspc (around lalt bspc)
  a-home (around lalt home) a-tab (around lalt tab) a-q (around lalt q)
  a-w (around lalt w) a-e (around lalt e) a-r (around lalt r)
  a-t (around lalt t) a-y (around lalt y) a-u (around lalt u)
  a-i (around lalt i) a-o (around lalt o) a-p (around lalt p)
  a-[ (around lalt [) a-] (around lalt ]) a-\ (around lalt \\)
  a-pgup (around lalt pgup) a-caps (around lalt caps)
  a-a 1 a-s 2 a-d 3 a-f 4 a-g 5 a-h 6 a-j 7 a-k 8 a-l 9 a-; 0
  a-' (around lalt ') a-ret (around lalt ret) a-pgdn (around lalt pgdn)
  a-lsft (around lalt lsft) a-z (around lalt z) a-x (around lalt x)
  a-c (around lalt c) a-v (around lalt v) a-b (around lalt b)
  a-n (around lalt n)
  a-m - a-, (around lsft -) a-. (around lsft =) a-/ =
a-rsft (around lalt rsft)
  a-up (around lalt up) a-end (around lalt end) a-lctl (around lalt lctl)
  a-lmet (around lalt lmet) a-lalt (around lalt lalt) a-spc (around lalt spc)
  a-ralt (around lalt ralt) a-cmps (around lalt cmps) a-rctl (around lalt rctl)
  a-left (around lalt left) a-down (around lalt down) a-rght (around lalt rght)
)
