set -g base-index 1
set-window-option -g automatic-rename on
set-option -g set-titles on
set -g history-limit 10000
setw -gq utf8 on

set -g mouse on
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R
set-option -g status-interval 1
set -g status-bg colour53
set -g status-fg white

set -g status-right '#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)'

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'
bind-key -T copy-mode-vi 'C-v' send -X begin-selection \; send -X rectangle-toggle

set -s escape-time 0
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',alacritty:RGB'
set-option -g default-shell /bin/zsh
